TEST_ENV=qa # could be dev, qa, uat, uat, staging, prod

QA_USERNAME_FREE=standard_user
QA_USERNAME_PREM=standard_user

UAT_USERNAME_FREE=performance_glitch_user
UAT_USERNAME_PREM=performance_glitch_user

PROD_USERNAME_FREE=locked_out_user
PROD_USERNAME_PREM=locked_out_user

PASSWORD=secret_sauce

IS_PREMIUM=true